{
  "name": "mysql-easier",
  "version": "2.0.2",
  "description": "A Node package for interacting with MySQL databases",
  "main": "lib/index.js",
  "scripts": {
    "dbsetup": "mysql -uroot < setup.sql",
    "dbstart": "mysql.server start",
    "dbstop": "mysql.server stop",
    "demo": "node src/demo",
    "format": "prettier-eslint --write src/**/*.js",
    "lint": "eslint --quiet src --ext .js",
    "prepublish": "babel src -d lib",
    "test": "jest src",
    "trans": "node src/transaction-demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/mysql-easier.git"
  },
  "keywords": [
    "Node",
    "MySQL"
  ],
  "author": "R. Mark Volkmann <r.mark.volkmann@gmail.com> (http://ociweb.com/mark)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvolkmann/mysql-easier/issues"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "homepage": "https://github.com/mvolkmann/mysql-easier#readme",
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "jest": "^22.3.0",
    "prettier": "^1.9.2",
    "prettier-eslint-cli": "^4.7.0"
  }
}
