{
  "name": "mysql-easier",
  "version": "2.1.0",
  "description": "A Node package for interacting with MySQL databases",
  "main": "lib/index.js",
  "scripts": {
    "dbsetup": "mysql -uroot < setup.sql",
    "dbstart": "mysql.server start",
    "dbstop": "mysql.server stop",
    "demo": "node src/demo",
    "format": "prettier-eslint --write src/**/*.js",
    "lint": "eslint --quiet src --ext .js",
    "prepublish": "babel src -d lib",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "test": "jest src",
    "trans": "node src/transaction-demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/mysql-easier.git"
  },
  "keywords": [
    "Node",
    "MySQL"
  ],
  "author": "R. Mark Volkmann <r.mark.volkmann@gmail.com> (http://ociweb.com/mark)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvolkmann/mysql-easier/issues"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "homepage": "https://github.com/mvolkmann/mysql-easier#readme",
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "prettier-eslint-cli": "^4.7.1"
  }
}
